*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: black;
}
:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;
}
body{
    font-family: 'poppins',sans-serif;
     color: var(--primary-text-color); 
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: 'roboto',sans-serif;
    font-size: 1.25rem;
    /* color: var(--secondary-text-color); */
    line-height: 1.8rem;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    display: inline-block;
}
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow:hidden;
}
.banner-text{
    color: white;
    padding: 15px 30px;
    text-align: center;
}
.flex{
    display: flex;
    align-items: center;
}
.hover-link {
    color: var(--primary-text-color);
    transition: 0.2s ease-out;
}
.hover-link:hover{
     color: var(--accent-color); 
}
.top-banner{
    /* background-image: ; */
    background-color:#4fb3d4;
    background-size: 300px;
    /* background-repeat: no-repeat; */
}
.main-nav{
    margin-top: 20px;
justify-content: space-between;
position: relative;
}
.company-logo img{
width: 200px;
}
.primary-button{
    background-color:var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white;
    padding: 12px 24px;
     box-shadow: 0 0 2px var(--secondary-text-color); 
    transition: 0.2s ease-out;
    text-align: center;
}
.primary-button:hover{
     background-color:var(--accent-color-dark); 
     color: white;
    
}
.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color: var(--primary-text-color);
    padding: 12px 24px;
    transition: 0.2s ease-out;
}
.secondary-button:hover{
    border-color:var(--accent-color);
    
}

.nav-links{
flex-basis: 730px;

}
.nav-links ul{
    justify-content: end;
    gap: 40px;  
}
header{
    padding: 50px var(--padding-inline-section);
}
.header-section{
    justify-content: center;
    gap: 50px;
}
.header-left h1 {
    margin-top: 20px;

}
.get-started-btn{
    margin-top: 20px;

}
.header-left{
    max-width: 40vw;

}
.header-right img {
width: 100%;

}

.companies-section{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px;
}
.logo{
    height: 46px;

}
.feature-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url();
    background-repeat: no-repeat;
    background-position: center;
}
.features-header{
    text-align: center;
}
.features-heading-text{
margin-bottom: 20px;
}
.feature-area{
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;

}
.feature-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
}
.example-section{
    padding: 80px var(--padding-inline-section);
}
.feature-card img{
    width: 60px;
}
.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}
.big-feature-container{
    gap: 30px;

}
#second-big-feature{
    flex-direction: row-reverse;
}
.feature-img img{
    width: 100%;

}
.feature-desc{
    flex-direction: column;
    align-items: flex-start;
}
.examples-header{
flex-direction: column;
gap: 20px;
text-align: center;
}
.examples-area{
    justify-content: space-between;
    margin: 30px;
    flex-wrap: wrap;
}

.examples-card{
    width: 23%;
    position: relative;
    height: 300px;
background-color: black;
     /* background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url(img.jpg);  */
     transition: 0.2s ease-out;
}
.examples-card:hover{
    box-shadow: 0 0 10px  #888;
}
/* .examples-card:nth-child(2){
        /* background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url; */
/* background-size: cover; */
/* }
.examples-card:nth-child(3){
        /* background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url; */
/* background-size: cover; */
/* } */
/* .examples-card:nth-child(4){ */
        /* background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url; */
/* background-size: cover; */ 
/* } */ 

.card-text{
     position: absolute; 
    bottom: 0px; 
    left: 20px;
    right: 20px;
    color:white;
}  
.cta-section-container{
    flex-direction: column;
    gap: 30px; 
    color: white;
    text-align: center;

}
.cta-section{
    padding: 120px var(--padding-inline-section) 80px;
background-color: #183b54;
}
.cta-section-container p{
    color: white;
    margin-top: 20px;
}
.link-columns{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}
.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}
footer{
    padding-block: 80px;
    background-color:#ebf2fa;
}
.subfooter{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.subfooter-container{
    justify-content: center;
    gap: 30px;
flex-wrap: wrap;
}
.nav-toggle{
    display: none;
}